<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact.html</title>
</head>
<body>
	<header><h1><strong>Zuitt IT Solutions</strong></h1></header>
	<main>
		<h2><strong>Products Offered</strong></h2>
		<section>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="5">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
		<br>
		<br>

		<section>
			<form action="https://google.com">
				<h3>Contact Form</h3>
				<br>

				<label for="first_name">First Name: </label>
				<br>
				<input type="text" name="first_name" required autocomplete="">
				<br>

				<label for="last_name">Last Name: </label>
				<br>
				<input type="text" name="last_name" required>
				<br>

				<label for="email">Email: </label>
				<br>
				<input type="text" name="email" required>
				<br>

				<label for="contact_number">Contact Number: </label>
				<br>
				<input type="number" name="contact_number" required>
				<br>	

				<label for="">Service Type:</label>
				<br>
				<select>
					<option value="front_end">Front End Programming</option>
					<option value="back_end">Back End Programming</option>
				</select>
				<br>
				<label for="">Preferred Contact:</label>
				<br>
				<input type="checkbox" name="contact1" value="email" id="email1">
				<label for="email1">Email</label>
				<br>
				<input type="checkbox" name="contact2" value="phone" id="phone1">
				<label for="phone1">Phone</label>
				<br>
				
				<label for="">Package:</label>
				<br>

				<input type="radio" name="package" value="basic" id="package1">
				<label for="package1">Basic</label>
				<br>
				<input type="radio" name="package" value="premium" id="package2">
				<label for="package2">Premium</label>
				<br>
				<br>

				<label for="">Message</label>
				<br>
				<textarea name="" id="" cols="30" rows="10" required></textarea>
				<br>

				<button type="submit">Send Inquiry</button>
				<br>

				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>